<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:checked="true"
        android:icon="@drawable/ic_home"
        android:iconTint="@color/white"
        android:title="Beranda" />
    <item
        android:id="@+id/nav_game"
        android:icon="@drawable/ic_game"
        android:iconTint="@color/white"
        android:title="Game" />
</menu>